src/api/user/getMyInformation/getMyInformation.graphql

type applyRoutesInfo {
    route: String
    month: String
    busId: String
}
type information {
    name: String
    userId: String
    type: UserType
    routeInfo: [applyRoutesInfo]
    routeStates: [routeState]
}

type routeState {
    partitionKey: String
    route: String
    busId: String
    month: String
    state: String
    isCancellation: String
    location: String
    boardingTime: String
}

type getMyInformationResponse implements Response {
    success: Boolean!
    message: String
    code: Int
    data: information
}

type Query {
    getMyInformation: getMyInformationResponse
}
